# SpringMVCSample

./: .gitignore  README.md
SpringMVCSample1/: pom.xml
SpringMVCSample1/src/main/java/th/in/lordgift/springmvc/configuration/: DispatcherInitializer.java  SpringRootConfig.java  SpringWebConfig.java
SpringMVCSample1/src/main/java/th/in/lordgift/springmvc/controller/: TestController.java
SpringMVCSample1/src/main/webapp/WEB-INF/: web.xml
SpringMVCSample2/: pom.xml
SpringMVCSample2/src/main/java/th/in/lordgift/springmvc/configuration/: ApplicationConfig.java  ApplicationInitializer.java
SpringMVCSample2/src/main/java/th/in/lordgift/springmvc/controller/pojo/: Person.java
